{
    "name": "mitoop/silent-try",
    "description": "silent try",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mitoop",
            "email": "me@mitoop.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mitoop\\Silent\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "illuminate/support": "^7.0"
    }
}
